

<html lang="it" class="grunticon translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	



	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Join the community of over 45 million runners who make every run amazing with Runkeeper. Track your workouts and reach your fitness goals!">


<link rel="stylesheet" href="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/icons.data.svg.css" media="all">

    
<link type="text/css" href="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/optanon.css" rel="stylesheet"><style>#optanon ul#optanon-menu li { background-color:  !important }#optanon ul#optanon-menu li.menu-item-selected { background-color:  !important }#optanon #optanon-popup-wrapper .optanon-white-button-middle { background-color: #FFB636 !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle { background-color: #FFB636 !important; border-color: #FFB636 !important; }#optanon #optanon-popup-wrapper .optanon-white-button-middle a { color: #000000 !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle a { color: #000000 !important }#optanon #optanon-popup-bottom { background-color: #F7F7F7 !important }#optanon.modern #optanon-popup-top, #optanon.modern #optanon-popup-body-left-shading { background-color: #F7F7F7 !important }.optanon-alert-box-wrapper { background-color:#F7F7F7 !important }.optanon-alert-box-wrapper .optanon-alert-box-bg p { color:#919191 !important }/*Buttons on Cookie Settings modal*/
#optanon #optanon-popup-wrapper .optanon-white-button-middle a {
    color: white !important;
}

/*Disabling the popup on mouseover on Cookie Settings button*/
#optanon-show-settings-popup { 
display: none !important;
}

/*Your privacy icon*/
#optanon #optanon-menu .menu-item-about {
    background: none;
}

/*Strictly necessary cookies icon*/
#optanon #optanon-menu .menu-item-necessary, #optanon-show-settings-popup .necessary-icon.menu-item-on, #optanon-show-settings-popup .necessary-icon.menu-item-off {
    background: none;
}

/*Performance cookies icon*/
#optanon #optanon-menu .menu-item-performance, #optanon-show-settings-popup .performance-icon.menu-item-on, #optanon-show-settings-popup .performance-icon.menu-item-off {
    background: none;
}

/*Functional cookies icon*/
#optanon #optanon-menu .menu-item-functional, #optanon-show-settings-popup .functional-icon.menu-item-on, #optanon-show-settings-popup .functional-icon.menu-item-off {
    background: none;
}

/*Targeting Cookies icon*/
#optanon #optanon-menu .menu-item-advertising, #optanon-show-settings-popup .advertising-icon.menu-item-on, #optanon-show-settings-popup .advertising-icon.menu-item-off {
    background: none;
}

/*Social Media Cookies icon*/
#optanon #optanon-menu .menu-item-social, #optanon-show-settings-popup .social-icon.menu-item-on, #optanon-show-settings-popup .social-icon.menu-item-off {
background: none;
}

/*More information icon*/
#optanon #optanon-menu .menu-item-moreinfo {
    background: none;
}

/*Menu items margin*/
#optanon #optanon-menu li p {
    margin: 0px 0px 0px 20px;
}

/*Text color for status of the cookies*/
#optanon #optanon-popup-more-info-bar p {
color: #001E63;
}

/*color for opt-in toggle*/
#optanon fieldset input:checked+label {
    background-color: #02C3E6;
    color: #02C3E6;
}

/*removing left icon on cookie settings button*/
.optanon-show-settings-popup-wrapper .optanon-show-settings-left {
display: none !important
}

/*removing right border from cookie settings button*/
.optanon-show-settings-popup-wrapper .optanon-show-settings-right {
display: none !important
}

/*removing border from cookie settings button*/
.optanon-show-settings-popup-wrapper .optanon-show-settings-middle {
border: none !important;
    float: none !important;
}

/*Font color and styling for Cookie Settings button*/
.optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
    color: #444 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    display: block;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: normal;
}

.optanon-show-settings-popup-wrapper {
    height: 30px !important;
    padding-top: 12px;
    font-family: inherit !important;
}

.optanon-alert-box-wrapper .optanon-alert-box-button-middle a  {
    color: white !important;
}</style>

 
    
    


	


	<link rel="stylesheet" href="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/normalize.min.css">

	<link rel="stylesheet" type="text/css" href="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/homepage.min.css">
    

	<title>Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono</title>
<style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/translateelement.css"></head>
<body>

<div class="nav-module">
	<div class="nav">

		

		<a href="#"><div class="logo">
				<div class="runkeeper-rocha-cln icon-runkeeper-rocha-cln"></div>
			</div></a>

		
		<ul class="menu">
			<li class="vegan-hamburger">
				<a href="#">
					<div class="click">
						<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Menù</font></font></p>
						<div class="vegan-hamburger-wrap">
							<div class="hamburger-rocha-cln icon-hamburger-rocha-cln"></div>
							<div class="x-rocha-cln hidden icon-x-rocha-cln"></div>
						</div>
					</div>
				</a>
			</li>

			
			
			
			
				
				
					<li class="hidden link">
						<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ottieni l'app</font></font></a>
					</li>
					<li class="hidden link">
						<a href="#" data-track-ga="nav_go"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aggiornamento</font></font></a>
					</li>
					<li class="hidden link"><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">blog</font></font></a></li>
					<li class="hidden link"><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Supporto</font></font></a></li>
					<li class="hidden link catch-select-signin-flow-signup">
						<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iscriviti</font></font></a>
					</li>
					<li class="hidden link catch-select-signin-flow-login log-in">
						<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accesso</font></font></a>
					</li>
				
			
			
		</ul>
	</div>
</div>

	<div class="header-module">
	<div class="header">
		<div class="left">
			<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tutti. </font></font><div class="no-wrap"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ogni corsa.</font></font></div></h1>
			<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L' </font><font style="vertical-align: inherit;">app </font><font style="vertical-align: inherit;">Runkeeper </font></font><sup><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">®</font></font></sup><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> aiuta le persone a uscire dalla porta e continuare a correre.</font></font></p>
				<div class="center">
					<a href="#">
						<div class="button sign-up-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iscriviti gratis</font></font></div>
					</a>
					<a href="#">
						<div class="button learn-more-button" data-scroll-to=".where-to-start-module"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Per saperne di più</font></font></div>
					</a>
				</div>
		</div>
		<div class="right">
			<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/Screens.png" alt="Esecuzione di app, RunKeeper" class="phones">
		</div>
	</div>
	<div class="white-overlay-triangle">
		<div class="triangle"></div>
	</div>
	<div class="white-overlay-box"></div>
</div>
	<div class="community-module">
	<div class="community-reviews">
		<div class="title">
			<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50 milioni di corridori forti</font></font></h2>
			<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Benvenuto nella community!</font></font></p>
		</div>
		<div class="reviews">
			<div class="review">
				<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/community-reviewer-1.png" alt="motivazione corrente" class="review-image-1 img">
				<h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Giordania, 24 </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Waterlooville, Regno Unito</font></font></h4>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Adoro poter guardare attraverso la mia app Runkeeper per vedere i progressi che ho fatto."</font></font></p>
			</div>
			<div class="review active">
				<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/community-reviewer-2.png" alt="ispirazione corrente" class="review-image-2 img">
				<h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kaylyn, 26 </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cambridge, MA</font></font></h4>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Adoro quanto sia intuitivo Runkeeper. Dai piani di allenamento agli allenamenti, rende l'organizzazione delle mie corse un gioco da ragazzi."</font></font></p>
			</div>
			<div class="review">
				<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/community-reviewer-3.png" alt="motivazione dell&#39;allenamento" class="review-image-3 img">
				<h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Derek, 45 </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lexington, VA</font></font></h4>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Runkeeper mi aiuta a stabilire e raggiungere i miei obiettivi, motivandomi a stare al passo con la mia storia familiare di cattiva salute".</font></font></p>
			</div>
		</div>
		<div class="review-nav">
			<div class="circle"></div>
			<div class="circle active"></div>
			<div class="circle"></div>
		</div>
	</div>
</div>
	<div id="where-to-start-module" class="track_workouts-module">
	<div class="track_workouts">
		<div class="copy">
			<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tieni traccia degli allenamenti</font></font></h1>
			<p>Go for a run, walk, hike, or any activity really! You'll get a clear view of your training in real time with our fitness tracker app that not only tracks activity, but encourages you to get active more often.</p>
		</div>
		<div class="img-container">
			<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/track_workouts.png" alt="" class="image">
		</div>
	</div>
</div>
	<div class="set_goals-module">
	<div class="set_goals">
		<div class="copy">
			<h1>Set Goals</h1>
			<p>Have a race, weight, or pace in mind? Whether you're working towards a 5K or training for a marathon, the Runkeeper running app will help you stay motivated!</p>
		</div>
		<div class="img-container">
			<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/set_goals.png" alt="" class="image">
		</div>
	</div>
</div>
	<div class="follow_plan-module">
	<div class="follow_plan">
		<div class="copy">
			<h1>Follow a Plan</h1>
			<p>We've got personalized routines that fit your fitness level and busy schedule. And helpful reminders, juuust in case.</p>
		</div>
		<div class="img-container">
			<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/follow_plan.png" alt="" class="image">
		</div>
	</div>
</div>
	<div class="stay_motivated-module">
	<div class="stay_motivated">
		<div class="copy">
			<h1>Stay Motivated</h1>
			<p>Join challenges, snag workout rewards, participate in virtual races, and share achievements with your friends (a.k.a. biggest fans).</p>
		</div>
		<div class="img-container">
			<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/stay_motivated.png" alt="" class="image">
		</div>
	</div>
</div>
	<div class="see_progress-module">
	<div class="see_progress">
		<div class="copy">
			<h1>See Progress</h1>
			<p>This whole running thing works. And with the Runkeeper running app, you can progress even faster. We'll even show you the numbers to prove it!</p>
		</div>
		<div class="img-container">
			<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/see_progress.png" alt="" class="image">
		</div>
	</div>
</div>
	<div class="make-it-fun-module">
	<div class="make-it-fun">
		<div class="copy">
			<h1>See the Bigger Picture</h1>
			<p>Upgrade to our premium offering Runkeeper Go and get even more awesome, including tailored motivation and in‐depth details on your progress and history. </p>
		</div>
		<div class="img-container">
			<img src="./Runkeeper - Tieni traccia delle tue corse, camminate e altro con il tuo telefono_files/make-it-fun-600x1230.png" alt="" class="image">
		</div>
	</div>
</div>
	<div class="feature-module">
	<div class="feature-container">
		<div class="title">
			<h1>That's not all</h1>
		</div>
		<div class="features">
			<div class="row">
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-audio-cues icon-icon-audio-cues"></div>
					</div>
					<h4>Audio Cues</h4>
					<p>Know your pace, distance, and time, and depending on your audio cue settings—some extra motivation.</p>
				</div>
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-friends icon-icon-friends"></div>
					</div>
					<h4>Friends</h4>
					<p>Celebrate progress and compare stats with Runkeeper friends.</p>
				</div>
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-routes icon-icon-routes"></div>
					</div>
					<h4>Routes</h4>
					<p>Save, discover, and build new running routes. Fitness tracker app or running buddy? The Runkeeper app is both!</p>
				</div>
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-challenges icon-icon-challenges"></div>
					</div>
					<h4>Challenges</h4>
					<p>Stay motivated over the long haul with fun challenges to give you that extra push.</p>
				</div>
			</div>
			<div class="row">
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-workout-comparison icon-icon-workout-comparison"></div>
					</div>
					<h4>Workout Comparison</h4>
					<p>See how your runs stack up to each other, taking into account the weather and other factors.</p>
				</div>
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-prescribed-workouts icon-icon-prescribed-workouts"></div>
					</div>
					<h4>Prescribed Workouts</h4>
					<p>Get a weekly workout schedule tailored to your fitness level and progress.</p>
				</div>
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-goal-coach icon-icon-goal-coach"></div>
					</div>
					<h4>Goal Coach</h4>
					<p>Goal setting is the ultimate motivator. Goal Coach will get you motivated and help pick goals that are realistic and specific to you.</p>
				</div>
				<div class="feature">
					<div class="icon-feature">
						<div class="icon-dj icon-icon-dj"></div>
					</div>
					<h4>Playlist Connect</h4>
					<p>Keep moving with the music you love with Spotify and iTunes integration.</p>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="press-module">
	<div class="press-review">
		<div class="title">
			<h1>Word on the street</h1>
		</div>
		<div class="press-reviews">
			<div class="review">
				<div class="top">
					<div class="logo logo-reviewer-1 icon-press-review-1-the-boston-globe"></div>
				</div>
				<p>"Jason Jacobs, cofounder and CEO of Boston's FitnessKeeper Inc., has built his company's Runkeeper smartphone app into one of the world's most popular personal fitness programs." <br><br>- Boston Globe</p>
			</div>
			<div class="review active">
				<div class="top">
					<div class="logo logo-reviewer-2 icon-press-review-2-self"></div>
				</div>
				<p>"This multifunctional app has something for everyone, from beginning runners to those training for a marathon, and folks who prefer to hit the road on two wheels." <br><br>- Self Magazine</p>
			</div>
			<div class="review">
				<div class="top">
					<div class="logo logo-reviewer-3 icon-press-review-3-mens-journal"></div>
				</div>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Questo cucciolo utilizza il GPS del tuo telefono per aiutarti a tenere traccia di ritmo, distanza di allenamento, tempo, cadenza ed elevazione di bici, escursioni e corse - e ha piani di allenamento integrati per l'avvio." </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Diario degli uomini</font></font></p>
			</div>
		</div>
		<div class="review-nav">
			<div class="circle"></div>
			<div class="circle active"></div>
			<div class="circle"></div>
		</div>
	</div>
</div>
	




<div class="footer-module">
	<div class="footer">
		<div class="navigation">
			<div class="links">
				<ul>
					
					
					
					
						<li>
							<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ottieni l'app</font></font></a>
						</li>
						<li><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">blog</font></font></a></li>
						<li><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Base di conoscenza</font></font></a></li>
						<li>
							<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opportunità di lavoro</font></font></a>
						</li>
					
				</ul>
			</div>
			<div class="legal-links">
				<ul>
					
					
					
					
						<li>
							<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy (aggiornato il 25/05/2019)</font></font></a>
						</li>
						<li>
							<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Termini di servizio</font></font></a>
						</li>
						<li>
							<a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">stampa</font></font></a>
						</li>
					
				</ul>
			</div>
			<div class="social">
				<a href="https://instagram.com/" target="_blank">
					<div class="icon-instagram">
						<div class="icon-instagram-rocha-cln icon-icon-instagram-rocha-cln"></div>
					</div>
				</a>
				<a href="https://twitter.com/" target="_blank">
					<div class="icon-twitter">
						<div class="icon-twitter-rocha-cln icon-icon-twitter-rocha-cln"></div>
					</div>
				</a>
				<a href="https://www.facebook.com/" target="_blank">
					<div class="icon-facebook">
						<div class="icon-facebook-rocha-cln icon-icon-facebook-rocha-cln"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2019 Digital, Inc. Tutti i diritti riservati.</font></font></div>
	</div>
</div>

</body></html>